{
  "name": "solodevboard-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "capture:docs": "playwright test --config=playwright.docs.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0"
  }
}
