{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "hosted-sign-in-enabled": "false",
    "hosted-admission-enabled": "true",
    "github-app-client-id": "-",
    "allowed-user-logins": "-",
    "allowed-org-logins": "-"
  }
}
